# Ecommerce-NetMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  src.sln
src/ApiGateways/OcelotApiGW/: Program.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGW/Properties/: launchSettings.json
src/ApiGateways/OcelotGetway/: Dockerfile  OcelotGetway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotGetway/Properties/: launchSettings.json
src/ApiGateways/Request.Aggregator/: Dockerfile  Program.cs  Request.Aggregator.csproj  WeatherForecast.cs
src/ApiGateways/Request.Aggregator/Controllers/: ShoppingController.cs  WeatherForecastController.cs
src/ApiGateways/Request.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Request.Aggregator/Moldes/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Request.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Request.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/ApiGateways/Request.Aggregator/Services/Contracts/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/Buildingblocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcServices.cs
src/Services/Basket/Basket.Api/Profiles/: MappingProfile.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/: CartRepository.cs  ICartRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Dtos/: Base.cs  CreateCouponDto.cs  UpdateCouponDto.cs
src/Services/Discount/Discount.API/Extensions/: HostExtension.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Dtos/: Base.cs  CreateCouponDto.cs  UpdateCouponDto.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtension.cs
src/Services/Discount/Discount.Grpc/Profiles/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.Grpc/repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Order/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Ordering.Api/Controllers/: OrderController.cs
src/Services/Order/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Order/Ordering.Api/Extensions/: HostExtensions.cs
src/Services/Order/Ordering.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Services/Order/Ordering.Api/Profiles.cs/: MappingProfile.cs
src/Services/Order/Ordering.Api/Properties/: launchSettings.json
src/Services/Order/Ordering.Application/: ApplicationServicesRegistration.cs  Ordering.Application.csproj
src/Services/Order/Ordering.Application/Behaviours/: NotFoundBehavioiur.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviours.cs
src/Services/Order/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Order/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Order/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Order/Ordering.Application/Features/Orders/Commands/CheckOutOrder/: CheckOutOrderCommand.cs  CheckOutOrderCommandHandler.cs  CheckOutOrderCommandValidator.cs
src/Services/Order/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Order/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  (+1 more)
src/Services/Order/Ordering.Application/Models/EmailModels/: Email.cs  EmailSettings.cs
src/Services/Order/Ordering.Application/Profiles/: MappingProfile.cs
src/Services/Order/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Order/Ordering.Domain/Entities/: Order.cs
src/Services/Order/Ordering.Infrastructure/: InfrastructureServicesRegistration.cs  OrderDbContext.cs  OrderDbContextFactory.cs  Ordering.Infrastructure.csproj
src/Services/Order/Ordering.Infrastructure/Configuration/: OrderConfiguration.cs
src/Services/Order/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Order/Ordering.Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs  OrderDbContextSeeder.cs  Ordering.Persistence.csproj  PersistenceServiceRegistration.cs
src/Services/Order/Ordering.Persistence/Configuration/Entities/: OrdersConfiguration.cs
src/Services/Order/Ordering.Persistence/Migrations/: 20230916110943_initial.Designer.cs  20230916110943_initial.cs  20230916112402_second.Designer.cs  20230916112402_second.cs  20230916120929_third.Designer.cs  20230916120929_third.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/Ordering.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
(+3 files in other folders)
